.IP "\fB\-\-ssl\-protocols=\fIprotocols\fR"
Specifies, in a comma- or space-delimited list, the SSL protocols
\fB\*(PN\fR will enable for SSL connections.  Supported
\fIprotocols\fR include \fBTLSv1.2\fR and \fBTLSv1.3\fR depending on
which version of OpenSSL Open vSwitch is built with.
Regardless of order, the highest protocol supported by both sides will
be chosen when making the connection.  The default when this option is
omitted is \fBTLSv1.2,TLSv1.3\fR if built with a version of OpenSSL that
supports \fBTLSv1.3\fR.
.
.IP "\fB\-\-ssl\-ciphers=\fIciphers\fR"
Specifies, in OpenSSL cipher string format, the ciphers \fB\*(PN\fR will 
support for SSL connections.  The default when this option is omitted is
\fBHIGH:!aNULL:!MD5\fR.
