.SS "OPENVSWITCH TUNNELING COMMANDS"
These commands query and modify OVS tunnel components.
.
.IP "\fBovs/route/add \fIip\fB/\fIplen\fB \fIoutput_bridge\fB \
[\fIgw\fB] [pkt_mark=\fImark\fB] [src=\fIsrc_ip\fB] [table=\fIID\fB]\fR"
Adds \fIip\fR/\fIplen\fR route to vswitchd routing table. \fIoutput_bridge\fR
needs to be OVS bridge name.  This command is useful if OVS cached
routes does not look right. A non-standard table ID can be specified, in which
case the route is added to that routing table. The table is created if it
doesn't exist.
.
.IP "\fBovs/route/show [table=\fIID|all\fB]\fR"
Print routes in OVS routing table. This includes routes cached
from system routing table and user configured routes. By default, the contents
of the main routing table is displayed, unless requested otherwise with
\fItable\fR parameter. In this case the contents of a specific table ID or of
all routing tables is printed.
.
.IP "\fBovs/route/del ip/plen [pkt_mark=mark] [table=\fIID\fB]\fR"
Delete ip/plen route from OVS routing table. The standard routing table is used
by default, or a specific custom table when ID is provided via \fItable\fR
parameter.
.
.IP "\fBovs/route/lookup \fIip_addr\fB [pkt_mark=\fImark\fB] [src=\fIIP\fB]\fR"
Perform route lookup for specified destination IP address in OVS routing tables
and print the matching route information. The lookup may be more selective when
additional parameters are used: \fIpkt_mark\fR and \fIsrc\fR.
.
.IP "\fBovs/route/rule/show\fR"
Print routing rules in OVS. This includes routing rules cached from the system
routing policy database and user configured routing rules.
.
.IP "\fBtnl/neigh/show\fR"
.IP "\fBtnl/arp/show\fR"
OVS builds ARP cache by snooping are messages. This command shows
ARP cache table.
.
.IP "\fBtnl/neigh/set \fIbridge ip mac\fR"
.IP "\fBtnl/arp/set \fIbridge ip mac\fR"
Adds or modifies an ARP cache entry in \fIbridge\fR, mapping \fIip\fR
to \fImac\fR.
.
.IP "\fBtnl/neigh/flush\fR"
.IP "\fBtnl/arp/flush\fR"
Flush ARP table.
.
.IP "\fBtnl/neigh/aging [\fIseconds\fB]\fR"
.IP "\fBtnl/arp/aging [\fIseconds\fB]\fR"
Changes the aging time. The accepted values of \fIseconds\fR are
between 1 and 3600. The new entries will get the value as specified in
\fIseconds\fR. For the existing entries, the aging time is updated
only if the current expiration is greater than \fIseconds\fR.
.IP
If used without arguments, it prints the current aging value.
.
.IP "\fBtnl/egress_port_range [num1] [num2]\fR"
Set range for UDP source port used for UDP based Tunnels. For
example VxLAN. If case of zero arguments this command prints
current range in use.
